{
  "ConnectionStrings": {
    "OracleConnection": "User Id=your_username;Password=your_password;Data Source=localhost:1521/XEPDB1;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "QueueName": "alerts_queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}